<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>GPM | HOME</title>
		<link rel="stylesheet" href="/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="/css/style.css"/>

	</head>
	<body>
			
		<div class="navbar-top navbar-default navbar-static-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">
					<span class="label label-primary">Gerenciador de Parque de Máquinas</span>
				</a>
				<div class="dropdown1">
					<button class="btn btn-primary dropdown-toggle1" type="button"
						id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="true">
						Usuário <span class="caret"></span>
					</button>
					<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
						<li><a href="#">Cadastrar Novo Usuário</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="#">Listar Todos Usuários</a></li>
					</ul>
				</div>
				<div class="dropdown2">
					<button class="btn btn-primary dropdown-toggle2" type="button"
						id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="true">
						Computador <span class="caret"></span>
					</button>
					<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
						<li><a href="#">Cadastrar Novo Computador</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="#">Listar Todos Computadores</a></li>
					</ul>
				</div>
				<div class="dropdown3">
					<button class="btn btn-primary dropdown-toggle3" type="button"
						id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="true">
						Impressora <span class="caret"></span>
					</button>
					<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
						<li><a href="#">Cadastrar Nova Impressora</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="#">Listar Todas Impressoras</a></li>
					</ul>
				</div>
				<div class="dropdown4">
					<button class="btn btn-primary dropdown-toggle4" type="button"
						id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="true">
						Sair <span class=""></span>
					</button>
				</div>
				<div class="dropdown0">
					<button class="btn btn-primary dropdown-toggle0" type="button"
						id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="true">
						Inicio <span class=""></span>
					</button>
				</div>
			</div>
		</div>
	</div>

	<div class="panel panel-computador panel-primary">
  			<div class="panel-heading">
    			<h3 class="panel-title panel-title-computador">Relatórios</h3>
  			</div>
  			<div class="jumbotron">
  				<h1>Relatórios</h1>
			</div>
			<nav aria-label="...">
  			<ul class="pager">
    			<li><a href="./index">Voltar</a></li>
  			</ul>
</nav>
  	</div>	

		<script src="/js/jquery.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>

	</body>
</html>
